html {
    font-size: 16px;
}

html {
    position: relative;
    min-height: 100%;
}

.footer-icon {
    font-size: 1.3rem;
    color: white;
}

.document-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.document-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.document-wrapper-pdf {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 129.15%;
}

.document-content-pdf {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}