{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.185.7.119;Database=jhudgins6768_kitchenkeeper;User Id=jhudgins6768_kitchenkeeper;password=yeQA78ed!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },

  "Authentication": {
    "Google": {
      "ClientId": "762078145055-rd9l423dbbp6mgbvruqd3r7r6phtltgp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
